# 통계학 2주차 정규과제

📌통계학 정규과제는 매주 정해진 분량의 『*빅데이터 시대, 올바른 인사이트를 위한 통계 101×데이터 분석*』 을 읽고 학습하는 것입니다. 이번 주는 아래의 **Statistics_2nd_TIL**에 나열된 분량을 읽고 `학습 목표`에 맞게 공부하시면 됩니다.

아래의 문제를 풀어보며 학습 내용을 점검하세요. 문제를 해결하는 과정에서 개념을 스스로 정리하고, 필요한 경우 추가자료와 교재를 다시 참고하여 보완하는 것이 좋습니다.


## Statistics_2nd_TIL

### 3장 통계분석의 기초
#### 01. 데이터 유형
#### 02. 데이터 분포
#### 03. 통계량 
#### 04. 확률
#### 05. 이론적인 확률분포
### 4장 추론통계~신뢰구간 
#### 01. 추론통계를 배우기 전에
#### 02. 표본오차와 신뢰구간


## Study Schedule

| 주차  | 공부 범위     | 완료 여부 |
| ----- | ------------- | --------- |
| 1주차 | p.16~45    | ✅         |
| 2주차 | p.48~115   | ✅         |
| 3주차 | p.118~173  | 🍽️         |
| 4주차 | p.176~220 | 🍽️         |
| 5주차 | p.221~287 | 🍽️         |
| 6주차 | p.290~334 | 🍽️         |
| 7주차 | p.338~394 | 🍽️         |

<br>


# 1️⃣ 개념 정리 
## 01. 데이터 유형

```
✅ 학습 목표 :
* 기초적인 통계 용어에 대해 설명할 수 있다.
* 데이터 유형에 대해 이해한다.
```
<!-- 새롭게 배운 내용을 자유롭게 정리해주세요.-->


## 02. 데이터 분포

```
✅ 학습 목표 :
* 변수 유형에 따라 히스토그램 정의를 설명할 수 있다.
```

<!-- 새롭게 배운 내용을 자유롭게 정리해주세요.-->


## 03. 통계량
```
✅ 학습 목표 :
* 통계량의 개념과 역할을 이해한다.
* 대푯값의 종류와 각 대푯값의 특성을 설명할 수 있다.
* 자료의 산포를 나타내는 분산과 표준편차의 의미를 이해한다.
* 이상값(이상치)의 개념과 통계 분석에서의 영향을 이해한다.
```
<!-- 새롭게 배운 내용을 자유롭게 정리해주세요.-->


## 04. 확률

```
✅ 학습 목표 :
* 확률의 기본 개념과 확률변수 및 확률분포의 의미를 이해한다.
* 추론통계에서 사용되는 확률분포의 개념을 이해한다.
* 사건 간 독립의 개념과 통계적 의미를 이해한다.
```

<!-- 새롭게 배운 내용을 자유롭게 정리해주세요.-->


## 05. 이론적인 확률분포

```
✅ 학습 목표 :
* 모수의 개념과 통계적 의미를 이해한다.
* 정규분포의 특성과 표준화의 개념을 설명할 수 있다.
```

<!-- 새롭게 배운 내용을 자유롭게 정리해주세요.-->


## 06. 추론통계를 배우기 전에

```
✅ 학습 목표 :
* '데이터를 얻는다는 것'의 의미를 이해한다.
* 무작위추출의 개념과 통계적 필요성을 설명할 수 있다.
* 추론통계의 직관적 의미를 이해한다
```

<!-- 새롭게 배운 내용을 자유롭게 정리해주세요.-->


## 07. 표본오차와 신뢰구간

```
✅ 학습 목표 :
* 표본오차의 개념을 이해한다.
* 중심극한정리의 기본 개념과 역할을 이해한다.
* 신뢰구간의 의미와 활용 방법을 이해한다.
```

<!-- 새롭게 배운 내용을 자유롭게 정리해주세요.-->

<br>
<br>

# 2️⃣ 확인 문제

## 문제 1.

> **🧚Q. 한 기업이 신제품 출시 후 “소비자 전반의 만족도”를 파악하고자 한다.
이를 위해 전체 소비자 중 일부를 무작위로 선택해 설문을 실시했고, 평균 만족도가 높게 나타났다.
그러나 내부 회의에서 다음과 같은 의견이 나왔다.

“설문 결과가 좋으니, 우리 제품은 소비자 전체에게도 만족도가 높다고 결론 내려도 되지 않을까?”
> **이 결론의 타당성을 판단하기 위해 통계학적으로 가장 적절한 설명은 무엇인가?**

~~~
1️⃣ 일부 소비자를 조사했으므로 이는 전수조사이며, 결과는 그대로 신뢰할 수 있다.
2️⃣ 표본의 평균이 높게 나타났다면, 모집단의 평균도 반드시 높다고 볼 수 있다.
3️⃣ 표본이 모집단을 적절히 대표한다면, 표본 결과를 통해 모집단의 특성을 추론할 수 있다.
4️⃣ 데이터 분석의 목적은 결과를 빠르게 도출하는 것이므로 표본의 대표성은 중요하지 않다.
~~~
